{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenClass",
  "version": "0.1.0",
  "identifier": "com.openclass.desktop",
  "build": {
    "beforeDevCommand": "powershell -ExecutionPolicy Bypass -Command \"& ../scripts/frontend-check.ps1; Set-Location ../frontend; npm run dev:tauri\"",
    "beforeBuildCommand": "powershell -ExecutionPolicy Bypass -Command \"& ../scripts/frontend-check.ps1; Set-Location ../frontend; npm run build:tauri\"",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenClass",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "resources": []
  }
}
